<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock-->
    <title>Кибербезопасность: Обезопасьте свою цифровую жизнь</title>
    <meta property="og:url" content="http://project12402443.tilda.ws">
    <meta property="og:title" content="Кибербезопасность: Обезопасьте свою цифровую жизнь">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://static.tildacdn.info/tild6639-3136-4138-b161-613934326533/-/resize/504x/images.png">
    <link rel="canonical" href="index.htm"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="dns-prefetch" href="https://static.tildacdn.info">
    <link rel="shortcut icon" href="img/tildafavicon.ico" type="image/x-icon"> <!-- Assets -->
    <script src="js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="ws/project12402443/tilda-blocks-page64354305.min.css?t=1741101894" type="text/css"
        media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <script nomodule="" src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script
        type="text/javascript">function t_onReady(func) { if (document.readyState != 'loading') { func(); } else { document.addEventListener('DOMContentLoaded', func); } }
            function t_onFuncLoad(funcName, okFunc, time) { if (typeof window[funcName] === 'function') { okFunc(); } else { setTimeout(function () { t_onFuncLoad(funcName, okFunc, time); }, (time || 100)); } } function t_throttle(fn, threshhold, scope) { return function () { fn.apply(scope || this, arguments); }; }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script>
    <script src="ws/project12402443/tilda-blocks-page64354305.min.js?t=1741101894" charset="utf-8" async=""
        onerror="this.loaderr='y';"></script>
    <script src="js/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-paint-icons.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cards-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); function t_setvisRecs() { var alr = document.querySelectorAll('.t-records'); Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_animated"); }); setTimeout(function () { Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_visible"); }); sessionStorage.setItem("visited", "y"); }, 400); }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();</script>
</head>

<body class="t-body" style="margin:0;"> <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="12402443"
        data-tilda-page-id="64354305" data-tilda-formskey="eef08488ce70f0d3b6681bcc12402443" data-tilda-cookie="no"
        data-tilda-lazy="yes" data-tilda-root-zone="com">
        <div id="rec880575706" class="r t-rec" style="background-color:#4285f4; " data-animationappear="off"
            data-record-type="454" data-bg-color="#4285f4"> <!-- T454 -->
            <div id="nav880575706marker"></div>
            <div class="tmenu-mobile">
                <div class="tmenu-mobile__container">
                    <div class="tmenu-mobile__burgerlogo">
                        <div class="tmenu-mobile__burgerlogo__title t-title" field="title">Кибербезопасность в цифровом
                            мире</div>
                    </div> <button type="button" class="t-menuburger t-menuburger_first "
                        aria-label="Навигационное меню" aria-expanded="false"> <span
                            style="background-color:#000000;"></span> <span style="background-color:#000000;"></span>
                        <span style="background-color:#000000;"></span> <span style="background-color:#000000;"></span>
                    </button>
                    <script>function t_menuburger_init(recid) {
                            var rec = document.querySelector('#rec' + recid); if (!rec) return; var burger = rec.querySelector('.t-menuburger'); if (!burger) return; var isSecondStyle = burger.classList.contains('t-menuburger_second'); if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) { burger.addEventListener('mouseenter', function () { if (burger.classList.contains('t-menuburger-opened')) return; burger.classList.remove('t-menuburger-unhovered'); burger.classList.add('t-menuburger-hovered'); }); burger.addEventListener('mouseleave', function () { if (burger.classList.contains('t-menuburger-opened')) return; burger.classList.remove('t-menuburger-hovered'); burger.classList.add('t-menuburger-unhovered'); setTimeout(function () { burger.classList.remove('t-menuburger-unhovered'); }, 300); }); }
                            burger.addEventListener('click', function () { if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) { burger.classList.toggle('t-menuburger-opened'); burger.classList.remove('t-menuburger-unhovered'); } }); var menu = rec.querySelector('[data-menu="yes"]'); if (!menu) return; var menuLinks = menu.querySelectorAll('.t-menu__link-item'); var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link']; Array.prototype.forEach.call(menuLinks, function (link) { link.addEventListener('click', function () { var isSubmenuHook = submenuClassList.some(function (submenuClass) { return link.classList.contains(submenuClass); }); if (isSubmenuHook) return; burger.classList.remove('t-menuburger-opened'); }); }); menu.addEventListener('clickedAnchorInTooltipMenu', function () { burger.classList.remove('t-menuburger-opened'); });
                        }
                        t_onReady(function () { t_onFuncLoad('t_menuburger_init', function () { t_menuburger_init('880575706'); }); });</script>
                    <style>
                        .t-menuburger {
                            position: relative;
                            flex-shrink: 0;
                            width: 28px;
                            height: 20px;
                            padding: 0;
                            border: none;
                            background-color: transparent;
                            outline: none;
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            transition: transform .5s ease-in-out;
                            cursor: pointer;
                            z-index: 999;
                        }

                        .t-menuburger span {
                            display: block;
                            position: absolute;
                            width: 100%;
                            opacity: 1;
                            left: 0;
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            transition: .25s ease-in-out;
                            height: 3px;
                            background-color: #000;
                        }

                        .t-menuburger span:nth-child(1) {
                            top: 0px;
                        }

                        .t-menuburger span:nth-child(2),
                        .t-menuburger span:nth-child(3) {
                            top: 8px;
                        }

                        .t-menuburger span:nth-child(4) {
                            top: 16px;
                        }

                        .t-menuburger__big {
                            width: 42px;
                            height: 32px;
                        }

                        .t-menuburger__big span {
                            height: 5px;
                        }

                        .t-menuburger__big span:nth-child(2),
                        .t-menuburger__big span:nth-child(3) {
                            top: 13px;
                        }

                        .t-menuburger__big span:nth-child(4) {
                            top: 26px;
                        }

                        .t-menuburger__small {
                            width: 22px;
                            height: 14px;
                        }

                        .t-menuburger__small span {
                            height: 2px;
                        }

                        .t-menuburger__small span:nth-child(2),
                        .t-menuburger__small span:nth-child(3) {
                            top: 6px;
                        }

                        .t-menuburger__small span:nth-child(4) {
                            top: 12px;
                        }

                        .t-menuburger-opened span:nth-child(1) {
                            top: 8px;
                            width: 0%;
                            left: 50%;
                        }

                        .t-menuburger-opened span:nth-child(2) {
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }

                        .t-menuburger-opened span:nth-child(3) {
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                        }

                        .t-menuburger-opened span:nth-child(4) {
                            top: 8px;
                            width: 0%;
                            left: 50%;
                        }

                        .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                            top: 6px;
                        }

                        .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                            top: 18px;
                        }

                        .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                        .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_first:hover span:nth-child(1) {
                                transform: translateY(1px);
                            }

                            .t-menuburger_first:hover span:nth-child(4) {
                                transform: translateY(-1px);
                            }

                            .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                                transform: translateY(3px);
                            }

                            .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                                transform: translateY(-3px);
                            }
                        }

                        .t-menuburger_second span:nth-child(2),
                        .t-menuburger_second span:nth-child(3) {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }

                        @media (hover),
                        (min-width:0\0) {

                            .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                            .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                                animation: t-menuburger-anim 0.3s ease-out normal forwards;
                            }

                            .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                            .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                                animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                            }
                        }

                        .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                        .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                            left: 0;
                            right: 0;
                            width: 100% !important;
                        }

                        .t-menuburger_third span:nth-child(4) {
                            width: 70%;
                            left: unset;
                            right: 0;
                        }

                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                                width: 100%;
                            }
                        }

                        .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                            width: 0 !important;
                            right: 50%;
                        }

                        .t-menuburger_fourth {
                            height: 12px;
                        }

                        .t-menuburger_fourth.t-menuburger__small {
                            height: 8px;
                        }

                        .t-menuburger_fourth.t-menuburger__big {
                            height: 18px;
                        }

                        .t-menuburger_fourth span:nth-child(2),
                        .t-menuburger_fourth span:nth-child(3) {
                            top: 4px;
                            opacity: 0;
                        }

                        .t-menuburger_fourth span:nth-child(4) {
                            top: 8px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                            top: 3px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                            top: 3px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                            top: 12px;
                        }

                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                                transform: translateY(1px);
                            }

                            .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                                transform: translateY(-1px);
                            }

                            .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                                transform: translateY(3px);
                            }

                            .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                                transform: translateY(-3px);
                            }
                        }

                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                            top: 4px;
                        }

                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                            opacity: 1;
                        }

                        @keyframes t-menuburger-anim {
                            0% {
                                width: 80%;
                                left: 20%;
                                right: 0;
                            }

                            50% {
                                width: 100%;
                                left: 0;
                                right: 0;
                            }

                            100% {
                                width: 80%;
                                left: 0;
                                right: 20%;
                            }
                        }

                        @keyframes t-menuburger-anim2 {
                            0% {
                                width: 80%;
                                left: 0;
                            }

                            50% {
                                width: 100%;
                                right: 0;
                                left: 0;
                            }

                            100% {
                                width: 80%;
                                left: 20%;
                                right: 0;
                            }
                        }
                    </style>
                </div>
            </div>
            <style>
                .tmenu-mobile {
                    background-color: #111;
                    display: none;
                    width: 100%;
                    top: 0;
                    z-index: 990;
                }

                .tmenu-mobile_positionfixed {
                    position: fixed;
                }

                .tmenu-mobile__text {
                    color: #fff;
                }

                .tmenu-mobile__container {
                    min-height: 64px;
                    padding: 20px;
                    position: relative;
                    box-sizing: border-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                }

                .tmenu-mobile__list {
                    display: block;
                }

                .tmenu-mobile__burgerlogo {
                    display: inline-block;
                    font-size: 24px;
                    font-weight: 400;
                    white-space: nowrap;
                    vertical-align: middle;
                }

                .tmenu-mobile__imglogo {
                    height: auto;
                    display: block;
                    max-width: 300px !important;
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0 auto;
                }

                @media screen and (max-width:980px) {
                    .tmenu-mobile__menucontent_hidden {
                        display: none;
                        height: 100%;
                    }

                    .tmenu-mobile {
                        display: block;
                    }
                }

                @media screen and (max-width:980px) {
                    #rec880575706 .tmenu-mobile {
                        background-color: #ffffff;
                    }

                    #rec880575706 .t-menuburger {
                        -webkit-order: 1;
                        -ms-flex-order: 1;
                        order: 1;
                    }
                }
            </style>
            <style>
                #rec880575706 .tmenu-mobile__burgerlogo a {
                    color: #000000;
                }
            </style>
            <style>
                #rec880575706 .tmenu-mobile__burgerlogo__title {
                    color: #000000;
                }
            </style>
            <div id="nav880575706" class="t454 t454__positionstatic tmenu-mobile__menucontent_hidden"
                style=" height:100px; " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav880575706marker"
                data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="1"
                data-menu="yes">
                <div class="t454__maincontainer " style="height:100px;">
                    <div class="t454__logowrapper">
                        <div class="t454__logowrapper2">
                            <div>
                                <div class="t454__logo t-title" field="title">Кибербезопасность в цифровом мире</div>
                            </div>
                        </div>
                    </div>
                    <div class="t454__leftwrapper" style=" padding-right:160px; text-align: left;">
                        <nav class="t454__leftmenuwrapper">
                            <ul role="list" class="t454__list t-menu__list">
                                <li class="t454__list_item" style="padding:0 15px 0 0;"> <a class="t-menu__link-item"
                                        href="page64358815.html" data-menu-submenu-hook="" data-menu-item-number="1">
                                        Методы защиты
                                    </a> </li>
                                <li class="t454__list_item" style="padding:0 0 0 15px;"> <a class="t-menu__link-item"
                                        href="test.html" data-menu-submenu-hook="" data-menu-item-number="2">
                                        Тестирование
                                    </a> </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="t454__rightwrapper" style=" padding-left:160px; text-align: right;">
                        <nav class="t454__rightmenuwrapper">
                            <ul class="t454__list t-menu__list">
                                <li class="t454__list_item" style="padding:0 15px 0 0;"> <a class="t-menu__link-item"
                                        href="page64358651.html" data-menu-submenu-hook=""
                                        data-menu-item-number="3">Обучение</a> </li>
                                <li class="t454__list_item" style="padding:0 0 0 15px;"> <a class="t-menu__link-item"
                                        href="faqq.html" data-menu-submenu-hook="" data-menu-item-number="4">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="t454__linewrapper">
                        <hr class="t454__horizontalline" style=" background-color:#000000; height:1px; opacity:0.2;">
                    </div>
                </div>
            </div>
            <style>
                @media screen and (max-width:980px) {
                    #rec880575706 .t454__logowrapper {
                        display: none;
                    }
                }
            </style>
            <style>
                @media screen and (max-width:980px) {
                    #rec880575706 .t454__leftcontainer {
                        padding: 20px;
                    }
                }

                @media screen and (max-width:980px) {
                    #rec880575706 .t454__imglogo {
                        padding: 20px 0;
                    }
                }
            </style>
            <script>t_onReady(function () { t_onFuncLoad('t_menu__highlightActiveLinks', function () { t_menu__highlightActiveLinks('.t454__list_item a'); }); }); t_onFuncLoad('t_menu__setBGcolor', function () { window.addEventListener('resize', t_throttle(function () { t_menu__setBGcolor('880575706', '.t454'); })); }); t_onReady(function () { t_onFuncLoad('t_menu__setBGcolor', function () { t_menu__setBGcolor('880575706', '.t454'); }); t_onFuncLoad('t_menu__interactFromKeyboard', function () { t_menu__interactFromKeyboard('880575706'); }); });</script>
            <script>t_onReady(function () { t_onFuncLoad('t_menu__createMobileMenu', function () { t_menu__createMobileMenu('880575706', '.t454'); }); });</script>
            <style>
                #rec880575706 .t-menu__link-item {}

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                    #rec880575706 .t-menu__link-item,
                    #rec880575706 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }
            </style>
            <style>
                #rec880575706 .t454__logowrapper2 a {
                    color: #000000;
                }

                #rec880575706 a.t-menu__link-item {
                    font-size: 24px;
                    color: #000000;
                    font-weight: 600;
                }
            </style>
            <style>
                #rec880575706 .t454__logo {
                    color: #000000;
                }
            </style>
        </div>
        <div id="rec880575709" class="r t-rec t-rec_pt_120 t-rec_pt-res-480_90 t-rec_pb_45 t-rec_pb-res-480_15"
            style="padding-top:120px;padding-bottom:45px;background-color:#ffffff; " data-animationappear="off"
            data-record-type="1001" data-bg-color="#ffffff"> <!-- t1001 -->
            <div class="t1001">
                <div class="t-container t-align_center">
                    <div class="t-col t-col_10 t-prefix_1">
                        <div class="t1001__title t-title t-title_md t-margin_auto" field="title">Защитите свои данные
                        </div>
                        <div class="t1001__descr t-descr t-descr_lg t-margin_auto" field="descr">В наше время
                            кибербезопасность — это не просто желательно, а жизненно необходимо. Каждый день миллионы
                            людей пользуются интернетом для работы, учебы, общения и совершения покупок. Наши устройства
                            хранят огромное количество важной информации: от личных фотографий до банковских данных. Все
                            это становится целью для злоумышленников, которые постоянно совершенствуют свои методы атак.
                        </div>
                        <div class="t1001__btn-wrapper ">
                            <div class="t-btnwrapper" style=""> <a href="page777.html" target=""
                                    class="t1001__btn t-btn t-btn_md "
                                    style="color:#ffffff;background-color:#4285f4;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                    data-buttonfieldset="button"> <span>Узнать больше о методах защиты</span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                #rec880575709 .t1001__title {
                    color: #000000;
                }

                #rec880575709 .t1001__descr {
                    color: #000000;
                }
            </style>
            <style>
                #rec880575709 .t1001__img {
                    border-radius: 20px;
                }
            </style>
        </div>
        <div id="rec880575715" class="r t-rec t-rec_pt_135 t-rec_pt-res-480_90 t-rec_pb_135 t-rec_pb-res-480_90"
            style="padding-top:135px;padding-bottom:135px;background-color:#ffffff; " data-animationappear="off"
            data-record-type="814" data-bg-color="#ffffff"> <!-- t814 -->
            <div class="t814">
                <div class="t-container">
                    <div class="t814__top t-col t-col_5 " itemscope="" itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image"
                            content="https://static.tildacdn.info/tild6639-3136-4138-b161-613934326533/images.png">
                        <div class="t814__blocktext-wrapper">
                            <div class="t814__blocktext t-align_left" style="background-color: #f1f6fe; left: 0;">
                                <div class="t814__content t-valign_middle">
                                    <div class="t814__box">
                                        <div class="t814__title t-title t-title_xs " field="title">Понимание
                                            кибербезопасности</div>
                                        <div class="t-divider t814__line"
                                            style="background-color: #4285F4;opacity:0.60;"></div>
                                        <div class="t814__descr t-descr t-descr_md " field="descr">Кибербезопасность в
                                            интернете — это защита твоих данных и устройств от взломщиков и различных
                                            угроз в сети. Это значит, что твоя личная информация (например, пароли,
                                            фотографии или банковские данные) остаётся безопасной, а компьютер или
                                            телефон не заражаются вирусами. Кибербезопасность помогает уберечь тебя от
                                            мошенников и сохранить всё твоё важное в целости и сохранности.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t-col t-col_7 " itemscope="" itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image"
                            content="https://static.tildacdn.info/tild6639-3136-4138-b161-613934326533/images.png">
                        <div class="t814__blockimg-wrapper" style="padding-bottom:75.757575757576%;">
                            <div class="t814__blockimg t-bgimg "
                                data-original="https://static.tildacdn.info/tild6639-3136-4138-b161-613934326533/images.png"
                                bgimgfield="img"
                                style="background-image:url('tild6639-3136-4138-b161-613934326533/-/resizeb/20x/images.png');">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () { t_onFuncLoad('t814_init', function () { t814_init('880575715'); }); });</script>
            <style>
                #rec880575715 .t814__title {
                    color: #000000;
                }

                #rec880575715 .t814__descr {
                    color: #000000;
                }
            </style>
            <style>
                #rec880575715 .t814__blocktext {
                    border-radius: 15px;
                }

                #rec880575715 .t814__blockimg {
                    border-radius: 15px;
                }
            </style>
        </div>
        <div id="rec880575727" class="r t-rec t-rec_pt_135 t-rec_pt-res-480_90 t-rec_pb_135 t-rec_pb-res-480_90"
            style="padding-top:135px;padding-bottom:135px;background-color:#ffffff; " data-animationappear="off"
            data-record-type="820" data-bg-color="#ffffff"> <!-- t820 -->
            <div class="t820">
                <div class="t-section__container t-container t-container_flex">
                    <div class="t-col t-col_12 ">
                        <div class="t-section__title t-title t-title_xs t-align_center t-margin_auto" field="btitle">
                            Почему кибербезопасность так важна в нашем мире?
                        </div>
                        <div class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto" field="bdescr">
                            В эру цифровых технологий, когда практически все аспекты нашей жизни связаны с интернетом и
                            электронными системами, защита информации становится критически важной задачей. Кибератаки
                            могут привести к серьезным последствиям - от потери личных данных до масштабных сбоев в
                            работе крупных корпораций и даже государственных структур. Финансовые потери, нарушение
                            конфиденциальности, сбой в работе критической инфраструктуры - это лишь некоторые из рисков,
                            которые возникают при недостаточном уровне защиты цифровых активов.
                        </div>
                    </div>
                </div>
                <style>
                    .t-section__descr {
                        max-width: 560px;
                    }

                    #rec880575727 .t-section__title {
                        margin-bottom: 40px;
                    }

                    #rec880575727 .t-section__descr {
                        margin-bottom: 90px;
                    }

                    @media screen and (max-width:960px) {
                        #rec880575727 .t-section__title {
                            margin-bottom: 20px;
                        }

                        #rec880575727 .t-section__descr {
                            margin-bottom: 45px;
                        }
                    }
                </style>
                <style>
                    #rec880575727 .t-section__title {
                        color: #000000;
                    }

                    #rec880575727 .t-section__descr {
                        color: #000000;
                        max-width: 806px;
                    }
                </style>
                <ul role="list" class="t820__container t-container">
                    <li class="t-col t-col_6 t820__col_first t-item t-list__item">
                        <div class="t-cell t-valign_top">
                            <div class="t820__bgimg t-bgimg" imgfield="li_img__4457369133600"
                                data-original="https://static.tildacdn.info/lib/icons/bullets/check5.svg"
                                data-color="#4285F4"
                                style="width: 30px; height: 30px; background-image: url('lib/icons/bullets/check5.svg');"
                                itemscope="" itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                    content="https://static.tildacdn.info/lib/icons/bullets/check5.svg">
                            </div>
                        </div>
                        <div class="t820__textwrapper t-cell t-valign_top">
                            <div class="t-name t-name_md t820__bottommargin" field="li_title__4457369133600">
                                <strong>Защита конфиденциальных данных</strong></div>
                            <div class="t-descr t-descr_sm" field="li_descr__4457369133600">Личная и корпоративная
                                информация становится все более уязвимой перед киберпреступниками. Утечка данных может
                                привести к серьезным финансовым потерям, нарушению приватности и даже разрушению
                                репутации.</div>
                        </div>
                    </li>
                    <li class="t-col t-col_6 t-item t-list__item">
                        <div class="t-cell t-valign_top">
                            <div class="t820__bgimg t-bgimg" imgfield="li_img__4467369133601"
                                data-original="https://static.tildacdn.info/lib/icons/bullets/check5.svg"
                                data-color="#4285F4"
                                style="width: 30px; height: 30px; background-image: url('lib/icons/bullets/check5.svg');"
                                itemscope="" itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                    content="https://static.tildacdn.info/lib/icons/bullets/check5.svg">
                            </div>
                        </div>
                        <div class="t820__textwrapper t-cell t-valign_top">
                            <div class="t-name t-name_md t820__bottommargin" field="li_title__4467369133601">
                                <strong>Предотвращение финансовых потерь</strong></div>
                            <div class="t-descr t-descr_sm" field="li_descr__4467369133601">Кибератаки часто направлены
                                на хищение денежных средств или вымогательство через методы вроде рansomware
                                (вымогательского ПО). Эффективная защита помогает минимизировать риск таких финансовых
                                угроз.</div>
                        </div>
                    </li>
                    <li class="t-col t-col_6 t-item t-list__item">
                        <div class="t-cell t-valign_top">
                            <div class="t820__bgimg t-bgimg" imgfield="li_img__4467369133602"
                                data-original="https://static.tildacdn.info/lib/icons/bullets/check5.svg"
                                data-color="#4285F4"
                                style="width: 30px; height: 30px; background-image: url('lib/icons/bullets/check5.svg');"
                                itemscope="" itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                    content="https://static.tildacdn.info/lib/icons/bullets/check5.svg">
                            </div>
                        </div>
                        <div class="t820__textwrapper t-cell t-valign_top">
                            <div class="t-name t-name_md t820__bottommargin" field="li_title__4467369133602">
                                <strong>Обеспечение бесперебойной работы систем</strong></div>
                            <div class="t-descr t-descr_sm" field="li_descr__4467369133602">Многие сферы жизни — от
                                банковских систем до энергетической инфраструктуры — зависят от стабильной работы
                                цифровых технологий. Кибератаки могут вызвать масштабные сбои, что чревато хаосом в
                                экономике и повседневной жизни.</div>
                        </div>
                    </li>
                    <li class="t-col t-col_6 t-item t-list__item">
                        <div class="t-cell t-valign_top">
                            <div class="t820__bgimg t-bgimg" imgfield="li_img__4467369133603"
                                data-original="https://static.tildacdn.info/lib/icons/bullets/check5.svg"
                                data-color="#4285F4"
                                style="width: 30px; height: 30px; background-image: url('lib/icons/bullets/check5.svg');"
                                itemscope="" itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                    content="https://static.tildacdn.info/lib/icons/bullets/check5.svg">
                            </div>
                        </div>
                        <div class="t820__textwrapper t-cell t-valign_top">
                            <div class="t-name t-name_md t820__bottommargin" field="li_title__4467369133603">
                                <strong>Защита критической инфраструктуры</strong></div>
                            <div class="t-descr t-descr_sm" field="li_descr__4467369133603">Современные государства всё
                                больше полагаются на цифровые технологии для управления ключевыми объектами — от больниц
                                до транспортных систем. Кибербезопасность играет решающую роль в защите этих систем от
                                атак, которые могут иметь катастрофические последствия.</div>
                        </div>
                    </li>
                </ul>
            </div>
            <script>t_onReady(function () { t_onFuncLoad('t__paintIcons', function () { t__paintIcons('880575727', '.t820__img, .t820__bgimg'); }); });</script>
            <style>
                #rec880575727 .t820__textwrapper .t-name {
                    color: #000000;
                }

                #rec880575727 .t820__textwrapper .t-descr {
                    color: #000000;
                }
            </style>
        </div>
        <div id="rec880575739" class="r t-rec t-rec_pt_135 t-rec_pt-res-480_90 t-rec_pb_135 t-rec_pb-res-480_90"
            style="padding-top:135px;padding-bottom:135px;background-color:#ebebeb; " data-animationappear="off"
            data-record-type="1073" data-bg-color="#ebebeb"> <!-- t1073 -->
            <div class="t1073">
                <div class="t-section__container t-container t-container_flex">
                    <div class="t-col t-col_12 ">
                        <div class="t-section__title t-title t-title_xs t-align_center t-margin_auto" field="btitle">
                            Возможные платные решения
                        </div>
                        <div class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto" field="bdescr">
                            В современном цифровом мире существует множество инструментов и сервисов, которые помогают
                            повысить уровень защиты информации и обеспечить безопасность цифровых активов. Эти решения
                            могут быть адаптированы под конкретные потребности организации, создавая комплексную систему
                            защиты. Ниже представлены некоторые из них, которые часто используются специалистами по
                            кибербезопасности для защиты данных и предотвращения кибератак.
                        </div>
                    </div>
                </div>
                <style>
                    .t-section__descr {
                        max-width: 560px;
                    }

                    #rec880575739 .t-section__title {
                        margin-bottom: 40px;
                    }

                    #rec880575739 .t-section__descr {
                        margin-bottom: 105px;
                    }

                    @media screen and (max-width:960px) {
                        #rec880575739 .t-section__title {
                            margin-bottom: 20px;
                        }

                        #rec880575739 .t-section__descr {
                            margin-bottom: 30px;
                        }
                    }
                </style>
                <style>
                    #rec880575739 .t-section__title {
                        color: #000000;
                    }

                    #rec880575739 .t-section__descr {
                        color: #000000;
                        max-width: 750px;
                    }
                </style>
                <div class="t-container t-card__container">
                    <div class="t1073__row">
                        <div class="t1073__col t-card__col t-col t-col_6">
                            <div class="t1073__bgimg t-margin_auto t-bgimg" data-image-width="560"
                                data-image-height="240" bgimgfield="li_img__7357133932400"
                                data-original="https://static.tildacdn.info/tild6332-6162-4436-a365-396135303336/staffcop-audit-field.png"
                                style="background-image: url('tild6332-6162-4436-a365-396135303336/-/resizeb/20x/staffcop-audit-field.png');"
                                itemscope="" itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                    content="https://static.tildacdn.info/tild6332-6162-4436-a365-396135303336/staffcop-audit-field.png}">
                            </div>
                            <div class="t1073__textwrapper t-align_left">
                                <div class="t-card__title t-heading t-heading_xs" field="li_title__7357133932400">
                                    Аудит безопасности
                                </div>
                                <div class="t1073__price t-name t-name_md" field="li_price__7357133932400"
                                    data-redactor-toolbar="no">400₽</div>
                                <div class="t-card__descr t-descr t-descr_xs" field="li_descr__7357133932400">
                                    Комплексная проверка вашей системы на уязвимости и слабые места.
                                </div>
                            </div>
                        </div>
                        <div class="t1073__col t-card__col t-col t-col_6">
                            <div class="t1073__bgimg t-margin_auto t-bgimg" data-image-width="560"
                                data-image-height="240" bgimgfield="li_img__7357133932402"
                                data-original="https://static.tildacdn.info/tild3263-6136-4066-a466-323836333130/18.jpg"
                                style="background-image: url('tild3263-6136-4066-a466-323836333130/-/resizeb/20x/18.jpg');"
                                itemscope="" itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                    content="https://static.tildacdn.info/tild3263-6136-4066-a466-323836333130/18.jpg}">
                            </div>
                            <div class="t1073__textwrapper t-align_left">
                                <div class="t-card__title t-heading t-heading_xs" field="li_title__7357133932402">
                                    Установка антивирусного ПО
                                </div>
                                <div class="t1073__price t-name t-name_md" field="li_price__7357133932402"
                                    data-redactor-toolbar="no">750₽</div>
                                <div class="t-card__descr t-descr t-descr_xs" field="li_descr__7357133932402">
                                    Защита от вредоносных программ и атак с использованием современных антивирусных
                                    решений.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t-clear t1073__separator" style=""></div>
                    <div class="t1073__row">
                        <div class="t1073__col t-card__col t-col t-col_6">
                            <div class="t1073__bgimg t-margin_auto t-bgimg" data-image-width="560"
                                data-image-height="240" bgimgfield="li_img__7357133932403"
                                data-original="https://static.tildacdn.info/tild3364-3833-4432-b665-653965366362/SIEM-funnel-monitor.jpg"
                                style="background-image: url('tild3364-3833-4432-b665-653965366362/-/resizeb/20x/SIEM-funnel-monitor.jpg');"
                                itemscope="" itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                    content="https://static.tildacdn.info/tild3364-3833-4432-b665-653965366362/SIEM-funnel-monitor.jpg}">
                            </div>
                            <div class="t1073__textwrapper t-align_left">
                                <div class="t-card__title t-heading t-heading_xs" field="li_title__7357133932403">
                                    Мониторинг угроз
                                </div>
                                <div class="t1073__price t-name t-name_md" field="li_price__7357133932403"
                                    data-redactor-toolbar="no">от 590₽</div>
                                <div class="t-card__descr t-descr t-descr_xs" field="li_descr__7357133932403">
                                    Отслеживание подозрительной активности и предотвращение кибератак.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () { t_onFuncLoad('t1073_setHeight', function () { t1073_setHeight('880575739'); }); });</script>
            <style>
                #rec880575739 .t-card__title {
                    color: #000000;
                }

                #rec880575739 .t1073__price {
                    color: #000000;
                }

                #rec880575739 .t-card__descr {
                    color: #000000;
                }
            </style>
            <style>
                #rec880575739 .t1073__bgimg {
                    border-radius: 15px;
                }
            </style>
        </div>
        <div id="rec880575757" class="r t-rec t-rec_pb_60 t-rec_pb-res-480_45"
            style="padding-bottom:60px;background-color:#f1f6fe; " data-animationappear="off" data-record-type="389"
            data-bg-color="#f1f6fe"> <!-- T389 -->
            <div class="t389" id="t-footer_880575757">
                <div class="t389__maincontainer" style="height: 100px;">
                    <div class="t389__linewrapper">
                        <hr class="t389__horizontalline t-divider" data-divider-fieldset="color2,opacity,bordersize"
                            style="background-color:#000000; height:1px; opacity:0.2;">
                    </div>
                    <div class="t389__content">
                        <div class="t389__col t389__col_hiddenmobile">
                            <div class="t389__typo t389__copyright t-name t-name_xs" field="text">
                                Кибербезопасность в цифровом мире © Мережников Максим 2025
                            </div>
                        </div>
                        <div class="t389__col t389__col_center t-align_center"> </div>
                        <div class="t389__col t389__col_mobile">
                            <div class="t389__typo t389__copyright t-name t-name_xs" field="text">
                                Кибербезопасность в цифровом мире © Мережников Максим 2025
                            </div>
                        </div>
                        <div class="t389__col">
                            <div class="t389__scroll t-align_right"> <a
                                    class="t389__typo t-name t-name_xs t389_scrolltop"
                                    href="javascript:t389_scrollToTop();">
                                    Вернуться наверх
                                    <span class="t389__icon"> <svg role="presentation" width="5" height="17"
                                            viewbox="0 0 6 20">
                                            <path fill="#000000"
                                                d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z"
                                                fill-rule="evenodd"></path>
                                        </svg> </span> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                #rec880575757 .t389__copyright {
                    color: #000000;
                }

                #rec880575757 .t389_scrolltop {
                    color: #000000;
                }
            </style>
        </div>
    </div>
</body>

</html>