<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock-->
    <title>Кибербезопасность: Простые шаги для безопасного онлайн-опыта</title>
    <meta property="og:url" content="http://project12402443.tilda.ws/page777">
    <meta property="og:title" content="Кибербезопасность: Простые шаги для безопасного онлайн-опыта">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://static.tildacdn.info/tild6639-3365-4237-a237-323133376533/-/resize/504x/695.jpg">
    <link rel="canonical" href="page777.html"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="dns-prefetch" href="https://static.tildacdn.info">
    <link rel="shortcut icon" href="img/tildafavicon.ico" type="image/x-icon"> <!-- Assets -->
    <script src="js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="ws/project12402443/tilda-blocks-page64358815.min.css?t=1741101068" type="text/css"
        media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <script nomodule="" src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script
        type="text/javascript">function t_onReady(func) { if (document.readyState != 'loading') { func(); } else { document.addEventListener('DOMContentLoaded', func); } }
            function t_onFuncLoad(funcName, okFunc, time) { if (typeof window[funcName] === 'function') { okFunc(); } else { setTimeout(function () { t_onFuncLoad(funcName, okFunc, time); }, (time || 100)); } } function t_throttle(fn, threshhold, scope) { return function () { fn.apply(scope || this, arguments); }; }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script>
    <script src="ws/project12402443/tilda-blocks-page64358815.min.js?t=1741101068" charset="utf-8" async=""
        onerror="this.loaderr='y';"></script>
    <script src="js/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cards-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); function t_setvisRecs() { var alr = document.querySelectorAll('.t-records'); Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_animated"); }); setTimeout(function () { Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_visible"); }); sessionStorage.setItem("visited", "y"); }, 400); }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();</script>
</head>

<body class="t-body" style="margin:0;"> <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="12402443"
        data-tilda-page-id="64358815" data-tilda-page-alias="page777"
        data-tilda-formskey="eef08488ce70f0d3b6681bcc12402443" data-tilda-cookie="no" data-tilda-lazy="yes"
        data-tilda-root-zone="com">
        <div id="rec880905265" class="r t-rec" style="background-color:#4285f4; " data-animationappear="off"
            data-record-type="454" data-bg-color="#4285f4"> <!-- T454 -->
            <div id="nav880905265marker"></div>
            <div class="tmenu-mobile">
                <div class="tmenu-mobile__container">
                    <div class="tmenu-mobile__burgerlogo">
                        <div class="tmenu-mobile__burgerlogo__title t-title" field="title">Методы защиты</div>
                    </div> <button type="button" class="t-menuburger t-menuburger_first "
                        aria-label="Навигационное меню" aria-expanded="false"> <span
                            style="background-color:#000000;"></span> <span style="background-color:#000000;"></span>
                        <span style="background-color:#000000;"></span> <span style="background-color:#000000;"></span>
                    </button>
                    <script>function t_menuburger_init(recid) {
                            var rec = document.querySelector('#rec' + recid); if (!rec) return; var burger = rec.querySelector('.t-menuburger'); if (!burger) return; var isSecondStyle = burger.classList.contains('t-menuburger_second'); if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) { burger.addEventListener('mouseenter', function () { if (burger.classList.contains('t-menuburger-opened')) return; burger.classList.remove('t-menuburger-unhovered'); burger.classList.add('t-menuburger-hovered'); }); burger.addEventListener('mouseleave', function () { if (burger.classList.contains('t-menuburger-opened')) return; burger.classList.remove('t-menuburger-hovered'); burger.classList.add('t-menuburger-unhovered'); setTimeout(function () { burger.classList.remove('t-menuburger-unhovered'); }, 300); }); }
                            burger.addEventListener('click', function () { if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) { burger.classList.toggle('t-menuburger-opened'); burger.classList.remove('t-menuburger-unhovered'); } }); var menu = rec.querySelector('[data-menu="yes"]'); if (!menu) return; var menuLinks = menu.querySelectorAll('.t-menu__link-item'); var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link']; Array.prototype.forEach.call(menuLinks, function (link) { link.addEventListener('click', function () { var isSubmenuHook = submenuClassList.some(function (submenuClass) { return link.classList.contains(submenuClass); }); if (isSubmenuHook) return; burger.classList.remove('t-menuburger-opened'); }); }); menu.addEventListener('clickedAnchorInTooltipMenu', function () { burger.classList.remove('t-menuburger-opened'); });
                        }
                        t_onReady(function () { t_onFuncLoad('t_menuburger_init', function () { t_menuburger_init('880905265'); }); });</script>
                    <style>
                        .t-menuburger {
                            position: relative;
                            flex-shrink: 0;
                            width: 28px;
                            height: 20px;
                            padding: 0;
                            border: none;
                            background-color: transparent;
                            outline: none;
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            transition: transform .5s ease-in-out;
                            cursor: pointer;
                            z-index: 999;
                        }

                        .t-menuburger span {
                            display: block;
                            position: absolute;
                            width: 100%;
                            opacity: 1;
                            left: 0;
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            transition: .25s ease-in-out;
                            height: 3px;
                            background-color: #000;
                        }

                        .t-menuburger span:nth-child(1) {
                            top: 0px;
                        }

                        .t-menuburger span:nth-child(2),
                        .t-menuburger span:nth-child(3) {
                            top: 8px;
                        }

                        .t-menuburger span:nth-child(4) {
                            top: 16px;
                        }

                        .t-menuburger__big {
                            width: 42px;
                            height: 32px;
                        }

                        .t-menuburger__big span {
                            height: 5px;
                        }

                        .t-menuburger__big span:nth-child(2),
                        .t-menuburger__big span:nth-child(3) {
                            top: 13px;
                        }

                        .t-menuburger__big span:nth-child(4) {
                            top: 26px;
                        }

                        .t-menuburger__small {
                            width: 22px;
                            height: 14px;
                        }

                        .t-menuburger__small span {
                            height: 2px;
                        }

                        .t-menuburger__small span:nth-child(2),
                        .t-menuburger__small span:nth-child(3) {
                            top: 6px;
                        }

                        .t-menuburger__small span:nth-child(4) {
                            top: 12px;
                        }

                        .t-menuburger-opened span:nth-child(1) {
                            top: 8px;
                            width: 0%;
                            left: 50%;
                        }

                        .t-menuburger-opened span:nth-child(2) {
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }

                        .t-menuburger-opened span:nth-child(3) {
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                        }

                        .t-menuburger-opened span:nth-child(4) {
                            top: 8px;
                            width: 0%;
                            left: 50%;
                        }

                        .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                            top: 6px;
                        }

                        .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                            top: 18px;
                        }

                        .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                        .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_first:hover span:nth-child(1) {
                                transform: translateY(1px);
                            }

                            .t-menuburger_first:hover span:nth-child(4) {
                                transform: translateY(-1px);
                            }

                            .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                                transform: translateY(3px);
                            }

                            .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                                transform: translateY(-3px);
                            }
                        }

                        .t-menuburger_second span:nth-child(2),
                        .t-menuburger_second span:nth-child(3) {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }

                        @media (hover),
                        (min-width:0\0) {

                            .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                            .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                                animation: t-menuburger-anim 0.3s ease-out normal forwards;
                            }

                            .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                            .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                                animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                            }
                        }

                        .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                        .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                            left: 0;
                            right: 0;
                            width: 100% !important;
                        }

                        .t-menuburger_third span:nth-child(4) {
                            width: 70%;
                            left: unset;
                            right: 0;
                        }

                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                                width: 100%;
                            }
                        }

                        .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                            width: 0 !important;
                            right: 50%;
                        }

                        .t-menuburger_fourth {
                            height: 12px;
                        }

                        .t-menuburger_fourth.t-menuburger__small {
                            height: 8px;
                        }

                        .t-menuburger_fourth.t-menuburger__big {
                            height: 18px;
                        }

                        .t-menuburger_fourth span:nth-child(2),
                        .t-menuburger_fourth span:nth-child(3) {
                            top: 4px;
                            opacity: 0;
                        }

                        .t-menuburger_fourth span:nth-child(4) {
                            top: 8px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                            top: 3px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                            top: 3px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                            top: 12px;
                        }

                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                                transform: translateY(1px);
                            }

                            .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                                transform: translateY(-1px);
                            }

                            .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                                transform: translateY(3px);
                            }

                            .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                                transform: translateY(-3px);
                            }
                        }

                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                            top: 4px;
                        }

                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                            opacity: 1;
                        }

                        @keyframes t-menuburger-anim {
                            0% {
                                width: 80%;
                                left: 20%;
                                right: 0;
                            }

                            50% {
                                width: 100%;
                                left: 0;
                                right: 0;
                            }

                            100% {
                                width: 80%;
                                left: 0;
                                right: 20%;
                            }
                        }

                        @keyframes t-menuburger-anim2 {
                            0% {
                                width: 80%;
                                left: 0;
                            }

                            50% {
                                width: 100%;
                                right: 0;
                                left: 0;
                            }

                            100% {
                                width: 80%;
                                left: 20%;
                                right: 0;
                            }
                        }
                    </style>
                </div>
            </div>
            <style>
                .tmenu-mobile {
                    background-color: #111;
                    display: none;
                    width: 100%;
                    top: 0;
                    z-index: 990;
                }

                .tmenu-mobile_positionfixed {
                    position: fixed;
                }

                .tmenu-mobile__text {
                    color: #fff;
                }

                .tmenu-mobile__container {
                    min-height: 64px;
                    padding: 20px;
                    position: relative;
                    box-sizing: border-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                }

                .tmenu-mobile__list {
                    display: block;
                }

                .tmenu-mobile__burgerlogo {
                    display: inline-block;
                    font-size: 24px;
                    font-weight: 400;
                    white-space: nowrap;
                    vertical-align: middle;
                }

                .tmenu-mobile__imglogo {
                    height: auto;
                    display: block;
                    max-width: 300px !important;
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0 auto;
                }

                @media screen and (max-width:980px) {
                    .tmenu-mobile__menucontent_hidden {
                        display: none;
                        height: 100%;
                    }

                    .tmenu-mobile {
                        display: block;
                    }
                }

                @media screen and (max-width:980px) {
                    #rec880905265 .tmenu-mobile {
                        background-color: #ffffff;
                    }

                    #rec880905265 .t-menuburger {
                        -webkit-order: 1;
                        -ms-flex-order: 1;
                        order: 1;
                    }
                }
            </style>
            <style>
                #rec880905265 .tmenu-mobile__burgerlogo a {
                    color: #000000;
                }
            </style>
            <style>
                #rec880905265 .tmenu-mobile__burgerlogo__title {
                    color: #000000;
                }
            </style>
            <div id="nav880905265" class="t454 t454__positionstatic tmenu-mobile__menucontent_hidden"
                style=" height:100px; " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav880905265marker"
                data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="1"
                data-menu="yes">
                <div class="t454__maincontainer " style="height:100px;">
                    <div class="t454__logowrapper">
                        <div class="t454__logowrapper2">
                            <div>
                                <div class="t454__logo t-title" field="title">Методы защиты</div>
                            </div>
                        </div>
                    </div>
                    <div class="t454__leftwrapper" style=" padding-right:160px; text-align: left;">
                        <nav class="t454__leftmenuwrapper">
                            <ul role="list" class="t454__list t-menu__list">
                                <li class="t454__list_item" style="padding:0 15px 0 0;"> <a class="t-menu__link-item"
                                        href="index.htm" data-menu-submenu-hook="" data-menu-item-number="1">
                                        Главная
                                    </a> </li>
                                <li class="t454__list_item" style="padding:0 0 0 15px;"> <a class="t-menu__link-item"
                                        href="test.html" data-menu-submenu-hook="" data-menu-item-number="2">
                                        Тестирование
                                    </a> </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="t454__rightwrapper" style=" padding-left:160px; text-align: right;">
                        <nav class="t454__rightmenuwrapper">
                            <ul class="t454__list t-menu__list">
                                <li class="t454__list_item" style="padding:0 15px 0 0;"> <a class="t-menu__link-item"
                                        href="page64358651.html" data-menu-submenu-hook=""
                                        data-menu-item-number="3">Обучение</a> </li>
                                <li class="t454__list_item" style="padding:0 0 0 15px;"> <a class="t-menu__link-item"
                                        href="faqq.html" data-menu-submenu-hook="" data-menu-item-number="4">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="t454__linewrapper">
                        <hr class="t454__horizontalline" style=" background-color:#000000; height:1px; opacity:0.2;">
                    </div>
                </div>
            </div>
            <style>
                @media screen and (max-width:980px) {
                    #rec880905265 .t454__logowrapper {
                        display: none;
                    }
                }
            </style>
            <style>
                @media screen and (max-width:980px) {
                    #rec880905265 .t454__leftcontainer {
                        padding: 20px;
                    }
                }

                @media screen and (max-width:980px) {
                    #rec880905265 .t454__imglogo {
                        padding: 20px 0;
                    }
                }
            </style>
            <script>t_onReady(function () { t_onFuncLoad('t_menu__highlightActiveLinks', function () { t_menu__highlightActiveLinks('.t454__list_item a'); }); }); t_onFuncLoad('t_menu__setBGcolor', function () { window.addEventListener('resize', t_throttle(function () { t_menu__setBGcolor('880905265', '.t454'); })); }); t_onReady(function () { t_onFuncLoad('t_menu__setBGcolor', function () { t_menu__setBGcolor('880905265', '.t454'); }); t_onFuncLoad('t_menu__interactFromKeyboard', function () { t_menu__interactFromKeyboard('880905265'); }); });</script>
            <script>t_onReady(function () { t_onFuncLoad('t_menu__createMobileMenu', function () { t_menu__createMobileMenu('880905265', '.t454'); }); });</script>
            <style>
                #rec880905265 .t-menu__link-item {}

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                    #rec880905265 .t-menu__link-item,
                    #rec880905265 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }
            </style>
            <style>
                #rec880905265 .t454__logowrapper2 a {
                    color: #000000;
                }

                #rec880905265 a.t-menu__link-item {
                    font-size: 24px;
                    color: #000000;
                    font-weight: 600;
                }
            </style>
            <style>
                #rec880905265 .t454__logo {
                    color: #000000;
                }
            </style>
        </div>
        <div id="rec880702690" class="r t-rec" style=" " data-animationappear="off" data-record-type="14">
            <!-- cover -->
            <div class="t-cover" id="recorddiv880702690" bgimgfield="img"
                style="height:50vh;background-image:url('tild6639-3365-4237-a237-323133376533/-/resize/20x/695.jpg');">
                <div class="t-cover__carrier" id="coverCarry880702690" data-content-cover-id="880702690"
                    data-content-cover-bg="https://static.tildacdn.info/tild6639-3365-4237-a237-323133376533/695.jpg"
                    data-display-changed="true" data-content-cover-height="50vh" data-content-cover-parallax="fixed"
                    data-content-use-image-for-mobile-cover="" style="height:50vh; " itemscope=""
                    itemtype="http://schema.org/ImageObject">
                    <meta itemprop="image"
                        content="https://static.tildacdn.info/tild6639-3365-4237-a237-323133376533/695.jpg">
                </div>
                <div class="t-cover__filter"
                    style="height:50vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');">
                </div>
                <div class="t-container">
                    <div class="t-col t-col_12 ">
                        <div class="t-cover__wrapper t-valign_middle" style="height:50vh">
                            <div class="t102 t-align_center" data-hook-content="covercontent">
                                <div class="t102__title t-title" field="title">Методы защиты</div>
                                <div class="t102__descr t-descr t-descr_md t102__descr_center" field="descr">комплекс
                                    технических, организационных и программных средств, направленных на предотвращение,
                                    обнаружение и ликвидацию киберугроз. Они включают использование антивирусов, систем
                                    шифрования, а также соблюдение правил безопасного поведения в интернете, таких как
                                    создание сложных паролей и двухфакторная аутентификация.</div> <span
                                    class="space"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                #rec880702690 .t102__title {
                    text-transform: uppercase;
                }
            </style>
        </div>
        <div id="rec880685290" class="r t-rec t-rec_pt_135 t-rec_pt-res-480_90 t-rec_pb_135 t-rec_pb-res-480_90"
            style="padding-top:135px;padding-bottom:135px;background-color:#f1f6fe; " data-animationappear="off"
            data-record-type="846" data-bg-color="#f1f6fe"> <!-- t846 -->
            <div class="t846">
                <div class="t-section__container t-container t-container_flex">
                    <div class="t-col t-col_12 ">
                        <div class="t-section__title t-title t-title_xs t-align_center t-margin_auto" field="btitle">
                            Укрепите свою защиту
                        </div>
                        <div class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto" field="bdescr">
                            Узнайте о методах кибербезопасности, подходящих именно вам: от защиты сети и шифрования
                            данных до контроля доступа и поиска уязвимостей.
                        </div>
                    </div>
                </div>
                <style>
                    .t-section__descr {
                        max-width: 560px;
                    }

                    #rec880685290 .t-section__title {
                        margin-bottom: 40px;
                    }

                    #rec880685290 .t-section__descr {
                        margin-bottom: 90px;
                    }

                    @media screen and (max-width:960px) {
                        #rec880685290 .t-section__title {
                            margin-bottom: 20px;
                        }

                        #rec880685290 .t-section__descr {
                            margin-bottom: 45px;
                        }
                    }
                </style>
                <style>
                    #rec880685290 .t-section__title {
                        color: #000000;
                    }

                    #rec880685290 .t-section__descr {
                        color: #000000;
                        max-width: 760px;
                    }
                </style>
                <div class="t846__container t-card__container t-container">
                    <div class="t846__col t-item t-col t-col_8 t-prefix_2 t-item">
                        <div class="t-card__col t-card__col_withoutbtn">
                            <div class="t-cell t-valign_top"> </div>
                            <div class="t846__textwrapper t-cell t-valign_top" style="">
                                <div class="t-card__title t-name t-name_lg t846__bottommargin"
                                    field="li_title__3037194723000">
                                    Сетевая безопасность
                                </div>
                                <div class="t-card__descr t-descr t-descr_sm" field="li_descr__3037194723000">
                                    Комплекс мер для защиты сети от несанкционированного доступа и атак.
                                </div>
                                <style>
                                    #rec880685290 .t-card__title {
                                        color: #000000;
                                    }

                                    #rec880685290 .t-card__descr {
                                        color: #000000;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                    <div class="t-clear t846__separator" style="margin-bottom:70px;"></div>
                    <div class="t846__col t-item t-col t-col_8 t-prefix_2 t-item">
                        <div class="t-card__col t-card__col_withoutbtn">
                            <div class="t-cell t-valign_top"> </div>
                            <div class="t846__textwrapper t-cell t-valign_top" style="">
                                <div class="t-card__title t-name t-name_lg t846__bottommargin"
                                    field="li_title__3037194723001">
                                    Шифрование данных
                                </div>
                                <div class="t-card__descr t-descr t-descr_sm" field="li_descr__3037194723001">
                                    Использование алгоритмов для преобразования информации в зашифрованный вид,
                                    предотвращая её несанкционированный доступ.
                                </div>
                                <style>
                                    #rec880685290 .t-card__title {
                                        color: #000000;
                                    }

                                    #rec880685290 .t-card__descr {
                                        color: #000000;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                    <div class="t-clear t846__separator" style="margin-bottom:70px;"></div>
                    <div class="t846__col t-item t-col t-col_8 t-prefix_2 t-item">
                        <div class="t-card__col t-card__col_withoutbtn">
                            <div class="t-cell t-valign_top"> </div>
                            <div class="t846__textwrapper t-cell t-valign_top" style="">
                                <div class="t-card__title t-name t-name_lg t846__bottommargin"
                                    field="li_title__3037194723002">
                                    Контроль доступа
                                </div>
                                <div class="t-card__descr t-descr t-descr_sm" field="li_descr__3037194723002">
                                    Системы аутентификации и управления доступом для предотвращения несанкционированного
                                    использования ресурсов.
                                </div>
                                <style>
                                    #rec880685290 .t-card__title {
                                        color: #000000;
                                    }

                                    #rec880685290 .t-card__descr {
                                        color: #000000;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () { t_onFuncLoad('t846_init', function () { t846_init('880685290'); }); });</script>
        </div>
        <div id="rec880685350" class="r t-rec t-rec_pt_135 t-rec_pt-res-480_90 t-rec_pb_135 t-rec_pb-res-480_90"
            style="padding-top:135px;padding-bottom:135px;background-color:#f1f6fe; " data-animationappear="off"
            data-record-type="649" data-bg-color="#f1f6fe"> <!-- T649 -->
            <div class="t649">
                <div class="t-section__container t-container t-container_flex">
                    <div class="t-col t-col_12 ">
                        <div class="t-section__title t-title t-title_xs t-align_center t-margin_auto" field="btitle">
                            Возможные варианты кибербезопасности
                        </div>
                        <div class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto" field="bdescr">
                            Ниже представлены 3 вида защиты данных
                        </div>
                    </div>
                </div>
                <style>
                    .t-section__descr {
                        max-width: 560px;
                    }

                    #rec880685350 .t-section__title {
                        margin-bottom: 40px;
                    }

                    #rec880685350 .t-section__descr {
                        margin-bottom: 90px;
                    }

                    @media screen and (max-width:960px) {
                        #rec880685350 .t-section__title {
                            margin-bottom: 20px;
                        }

                        #rec880685350 .t-section__descr {
                            margin-bottom: 60px;
                        }
                    }
                </style>
                <style>
                    #rec880685350 .t-section__title {
                        color: #000000;
                    }

                    #rec880685350 .t-section__descr {
                        color: #000000;
                        max-width: 710px;
                    }
                </style>
                <div class="t-card__container t-container">
                    <div class="t-card__col t-card__col_withoutbtn t649__col t-col t-col_4 t-align_left t-item">
                        <div class="t649__blockimg t649__blockimg_1-1 t-bgimg"
                            data-original="https://static.tildacdn.info/tild3134-3735-4964-a132-363537343166/kls_z__efttasecjl_lc.jpeg"
                            style="background: url('tild3134-3735-4964-a132-363537343166/-/resizeb/20x/kls_z__efttasecjl_lc.jpeg') center center no-repeat; background-size:cover;"
                            itemscope="" itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image"
                                content="https://static.tildacdn.info/tild3134-3735-4964-a132-363537343166/kls_z__efttasecjl_lc.jpeg">
                        </div>
                        <div class="t649__textwrapper t649__sp">
                            <div class="t-card__title t-heading t-heading_sm" field="li_title__7967133932500">
                                Шифрование данных
                            </div>
                            <div class="t-card__descr t-text t-text_sm" field="li_descr__7967133932500">
                                Изучите различные методы шифрования данных для обеспечения их конфиденциальности и
                                целостности.
                            </div>
                            <style>
                                #rec880685350 .t-card__title {
                                    color: #000000;
                                }

                                #rec880685350 .t-card__descr {
                                    color: #000000;
                                }
                            </style>
                        </div>
                    </div>
                    <div class="t-card__col t-card__col_withoutbtn t649__col t-col t-col_4 t-align_left t-item">
                        <div class="t649__blockimg t649__blockimg_1-1 t-bgimg"
                            data-original="https://static.tildacdn.info/tild6564-6564-4038-a165-306336613934/7l7zrc5b1cqyd8bpb06r.jpg"
                            style="background: url('tild6564-6564-4038-a165-306336613934/-/resizeb/20x/7l7zrc5b1cqyd8bpb06r.jpg') center center no-repeat; background-size:cover;"
                            itemscope="" itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image"
                                content="https://static.tildacdn.info/tild6564-6564-4038-a165-306336613934/7l7zrc5b1cqyd8bpb06r.jpg">
                        </div>
                        <div class="t649__textwrapper t649__sp">
                            <div class="t-card__title t-heading t-heading_sm" field="li_title__7967133932501">
                                Многофакторная аутентификация
                            </div>
                            <div class="t-card__descr t-text t-text_sm" field="li_descr__7967133932501">
                                Ознакомьтесь с преимуществами многофакторной аутентификации для усиления защиты ваших
                                учётных записей.
                            </div>
                            <style>
                                #rec880685350 .t-card__title {
                                    color: #000000;
                                }

                                #rec880685350 .t-card__descr {
                                    color: #000000;
                                }
                            </style>
                        </div>
                    </div>
                    <div class="t-card__col t-card__col_withoutbtn t649__col t-col t-col_4 t-align_left t-item">
                        <div class="t649__blockimg t649__blockimg_1-1 t-bgimg"
                            data-original="https://static.tildacdn.info/tild3635-6565-4630-b031-666539646530/Kopirovanie.jpg"
                            style="background: url('tild3635-6565-4630-b031-666539646530/-/resizeb/20x/Kopirovanie.jpg') center center no-repeat; background-size:cover;"
                            itemscope="" itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image"
                                content="https://static.tildacdn.info/tild3635-6565-4630-b031-666539646530/Kopirovanie.jpg">
                        </div>
                        <div class="t649__textwrapper t649__sp">
                            <div class="t-card__title t-heading t-heading_sm" field="li_title__7967133932502">
                                Резервное копирование и восстановление
                            </div>
                            <div class="t-card__descr t-text t-text_sm" field="li_descr__7967133932502">
                                Поймите важность регулярного резервного копирования данных и узнайте о лучших практиках
                                восстановления после сбоев.
                            </div>
                            <style>
                                #rec880685350 .t-card__title {
                                    color: #000000;
                                }

                                #rec880685350 .t-card__descr {
                                    color: #000000;
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () { t_onFuncLoad('t649_init', function () { t649_init('880685350'); }); });</script>
            <style>
                #rec880685350 .t649__blockimg {
                    border-radius: 15px;
                }
            </style>
        </div>
    </div>